@import "nullstyle.scss";

:root{
	--color-white: #FFFFFF;
	--color-gray: #404040;
	--color-coral: #ff6f61;
	--color-biruz: #40E0D0;
	--color-bg-boka: #0f0018;
	--color-bg-center: #070707;
	--color-lavanda: #CBA6F7;
	--color-gradient-border: linear-gradient(90deg, #4B0082, #E868F9) 1;
	--color-description-text: #B0B0B0;
	
	--margin-bottom-sector: 90px;
}
html{
	scroll-behavior: smooth;
}
.body{
	background: linear-gradient(to left, var(--color-bg-boka) 15%, var(--color-bg-center) 45%, var(--color-bg-center) 65%, var(--color-bg-boka) 85%);
	font-family: Arial, Helvetica, sans-serif;
	color: var(--color-white);
}
.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px 32px;
	position: fixed;
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.075);
	margin-bottom: var(--margin-bottom-sector);
	width: 100%;
	transition: background-color 0.3s ease;
	z-index: 1000;
}
.scrolled {
	background-color: rgba(0, 0, 0, 0.9);
}
.header-logo {
	// position: absolute;
	// left: 20px;
	flex-shrink: 0
}
.header-logo-img {
	max-width: 50px;
	aspect-ratio: 1;
	width: 100%;
}
.header-menu {
}
.header-menu-list {
    display: flex;
    gap: 28px;
	font-size: 22px;
}
.header-menu-item {
}
.header-menu-link {
    color: var(--color-lavanda);
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

.header-menu-link::after {
    content: '';
    width: 0;
    height: 4px;
    background-color: white;
    display: block;
    border-radius: 5px;
    margin: 2px auto 0;
    transition: width 0.3s ease;
}

.header-menu-item.active .header-menu-link::after {
    width: 40px; /* Длина линии под выбранным пунктом */
}

.header-menu-item.active .header-menu-link {
    color: var(--color-lavanda); /* Цвет для активного пункта */
}

.header-contacts-button{
	background-color: none;
	
}
.header-contacts-button-logo{
	max-width: 50px;
	background-color: none;
}
.main {
	width: 100%;
}
.main-top {
	gap: 100px;
	padding: 0 25px;
	flex-wrap: wrap;
}
.main-top-img {
	max-width: 500px;
	margin: 0 auto;
	padding-top: 125px;
}
.main-top-portrait {
	max-width: 500px;
	width: 100%;
	height: auto;
}
.main-img-portrait{
	width: 500px;	
}
.main-top-text {
	max-width: 560px;
	color: var(--color-lavanda);
	font-size: 36px;
	margin: 0 auto;

}
.main-description-text{
	color: var(--color-description-text)	;
	font-size: 30px;
}
h1{
	font-size: 110px;
	text-decoration: underline;
	text-decoration-thickness: 4px;
	text-decoration-color: rgba(203, 166, 247, 0.63);
	text-underline-offset: 7px;
}
h1::after{
	content: '';
	width: 20px;
	aspect-ratio: 1;
	background-color: var(--color-biruz);
	display: inline-block;
	border-radius: 50%;
}
.border{
	border-bottom: 25px dotted rgba(255, 255, 255, 0.05);
	margin-bottom: var(--margin-bottom-sector);
	width: 100%;
}

.main-middle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
}
.main-middle-1 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 110px;
	padding: 0 25px;
}
.sector {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: var(--margin-bottom-sector);
}
.sector-top{
	flex-direction: row-reverse;
}
.sector-middle{
	flex-direction: row-reverse;
}
.middle-text {
	max-width: 540px;
	font-size: 30px;
	line-height: 1.3;
	color: var(--color-description-text);
}
.middle-img {
	max-width: 560px;
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	flex-direction: column;
	gap: 50px;
}
.middle-logo-name{
	font-size: 30px;
}
.icon-block{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	gap: 25px;
	&:nth-of-type(2){
		flex-direction: row-reverse;
	}
}
.middle-img-object-1 {
	max-width: 500px;
	width: 100%;
}
.object {
	max-width: 200px;
	width: 100%;
}
.main-middle-2{
	font-size: 36px;
	margin-bottom: 75px;
}
.gallery{
	padding: 50px;
	text-align: center;
}
.gallery-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-auto-rows: 500px;
    gap: 20px;
	margin-top: 40px;
}
.gallery-item{
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	transition: transform 0.3s;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
		transition: transform 0.3s;
	}
	&:hover img{
		transform: scale(1.1);
	}
	&:hover .overlay{
		opacity: 1;
	}
}
.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #e0e0e0;
    width: 100%;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}
.uslugi{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-bottom: var(--margin-bottom-sector);
}
.uslugi-title{
	font-size: 36px;
	margin-bottom: 50px;
}
.uslugi-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	padding: 0 25px;
}
.uslugi-item{
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	padding: 15px;
	transition: transform 0.3s;
	&:hover{
		transform: translateY(-10px);
    	// box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
	}
	h3{
		font-size: 20px;
		text-align: center;
		margin: 15px 0;
	}
	p{
		text-align: center;
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 15px;
	}
}
.main{
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}
.footer{
	display: flex;
	flex-direction: column;
	background-color: rgba(255, 255, 255, 0.05);
	padding-bottom: 10px;
	width: 100%;
}
.footer-container{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px;
	color: var(--color-coral);
}
.info{
	display: flex;
	align-items: center;
	flex-direction: column;
	flex: 1;
}
.info-contacts{
	display: flex;
	// align-items: center;
	flex-direction: column;
	justify-content: center;
	color: var(--color-biruz);
	text-align: left;
	gap: 5px;
}
.info-contacts-item{
	display: flex;
	align-items: center;
	img{
		padding-right: 5px;
	}
}
.sections{
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer-menu-list{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 20px;
	font-size: 16px;
}
.footer-menu-link{
	color: var(--color-biruz);
}
.socsets{
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: var(--color-biruz);
	text-align: left;
	gap: 7px;
}
.socsets-item{
	max-width: 24px;
	aspect-ratio: 1;
	
}
.about{
	text-align: center;
	color: var(--color-biruz);
}

@media (max-width: 1225px){
	.sector {
		flex-direction: column;
	}
	.main-top {
		flex-direction: column-reverse;
		padding-top: 130px;
	}
	.main-top-img {
		padding-top: 0px;
	}
	.main-top {
		gap: 40px;
	}
}
@media (max-width: 1024px){
	.main-top{
		// padding: 0 25px;
		padding-top: 130px;
		gap: 10px;
	}
	.main-middle-1{
		gap: 50px;
		padding: 0 25px;
	}
	.middle-text{
		max-width: 420px;
	}
	.header{
		margin-bottom: 35px;
	}
	.sector{
		margin-bottom: 50px;
	}
	.border{
		margin-bottom: 50px;
	}
	.middle-img{
		gap:30px;
	}
}
@media (max-width: 767px){
	.sector {
		flex-direction: column;
	}
	.main-top {
		flex-direction: column-reverse;
	}
	.header{
		padding: 15px 20px;
	}
	.header-menu-list {
		gap: 20px;
	}
	.uslugi-grid{
		gap: 15px;
	}
}
@media (max-width: 819px){
	.gallery-grid{	
		grid-template-columns: repeat(2, 1fr);

	}
}
